('Barrels', '0.33', '0.20')
('Coats', '0.12', '0.07')
('Tea', '0.38', '0.23')
('Planks', '0.29', '0.18')
('Bricks', '0.46', '0.27')
('Copper_Bars', '0.92', '0.55')
('Crystalized_Dew', '1.00', '0.60')
('Fabric', '0.46', '0.27')
('Herbs', '0.38', '0.19')
('Pigment', '0.16', '0.09')
('Resin', '0.25', '0.15')
('Mushrooms', '0.38', '0.19')
('Roots', '0.38', '0.19')
('Drizzle_Water', '0.10', '0.06')
('Clearance_Water', '0.10', '0.06')
('Storm_Water', '0.10', '0.06')
('Amber', '1.25', '1.00')
('Vegetables', '0.38', '0.19')
('Berries', '0.38', '0.19')
('Eggs', '0.38', '0.19')
('Pottery', '0.29', '0.18')
('Waterskins', '0.31', '0.19')
('Pickled_Goods', '0.33', '0.17')
('Grain', '0.38', '0.19')
('Ale', '0.27', '0.16')
('Reed', '0.25', '0.15')
('Wine', '0.21', '0.12')
('Oil', '0.25', '0.15')
('Flour', '0.25', '0.15')
('Pack_of_Trade_Goods', '2.50', '1.50')
('Training_Gear', '0.35', '0.21')
('Incense', '0.29', '0.18')
('Scrolls', '0.20', '0.12')
('Pack_of_Luxury_Goods', '2.50', '1.50')
('Wood', '0.10', '0.06')
('Stone', '0.25', '0.15')
('Copper_Ore', '0.25', '0.15')
('Pack_of_Building_Materials', '1.67', '1.00')
('Tools', '2.31', '1.39')
('Clay', '0.25', '0.15')
('Coal', '0.42', '0.25')
('Sea_Marrow', '0.52', '0.31')
('Parts', '4.00', '2.40')
('Wildfire_Essence', '4.17', '2.50')
('Pipes', '1.00', '0.58')
('Insects', '0.38', '0.19')
('Plant_Fiber', '0.25', '0.15')
('Leather', '0.25', '0.15')
('Meat', '0.38', '0.19')
('Pie', '0.35', '0.18')
('Porridge', '0.32', '0.16')
('Biscuits', '0.38', '0.19')
('Pack_of_Provisions', '0.83', '0.50')
('Jerky', '0.28', '0.14')
('Skewers', '0.33', '0.17')
('Pack_of_Crops', '1.67', '1.00')
('Ancient_Tablet', '13.33', '8.00')
